[OPTIONS]
Compatibility=1.1 or later
Compiled file=SLSC Module Addon.chm
Default topic=MainPage_SLSC_Module.html
Display compile progress=No
Language=0x409 English (United States)


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
MainPage_SLSC_Module.html
MainPage_SLSC_Incoming.html
MainPage_SLSC_Outgoing.html
MainPage_SLSC_Status.html
MainPage_SLSC_Command.html
[INFOTYPES]

